{
  "name": "vsx-theme-reify",
  "displayName": "Reify",
  "description": "Reid's color themes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reidmit/vsx-theme-reify.git"
  },
  "version": "0.0.1",
  "publisher": "reidmit",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Reify Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/reify-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "npx vsce package"
  }
}
